<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Upload[IT] allows users to upload their photos into common categories and share them with the world." />
		<meta name="robots" content="index, follow" />
		
		<title>Upload[IT] - A simple photo upload site</title>
		
		<link rel="shortcut icon" href="img/favicon.png" />
		
		<!-- Google Web Fonts: www.google.com/webfonts -->
		<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700|Gloria+Hallelujah' rel='stylesheet' type='text/css' />

		<link type="text/css" rel="stylesheet" href="css/960.min.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/style.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/prettyPhoto.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
	
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.cross-slide.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/upload-it.js"></script>
		
	</head>

	<!--[if IE 7 ]>    <body class="ie ie7" lang="en"> <![endif]-->
	<!--[if IE 8 ]>    <body class="ie ie8" lang="en"> <![endif]-->
	<!--[if IE 9 ]>    <body class="ie ie9" lang="en"> <![endif]--> 
	<!--[if (gte IE 9)|!(IE)]><!--> <body> <!--<![endif]-->
		<div id="header" class="container_12">
			<a href="index.html" class="grid_4">
				<h1>Upload<em>[IT]</em></h1>
				<h2>Photo Sharing</h2>
			</a>
	
			<div id="nav" class="grid_8">
				<span class="connect">Connect now and start sharing photos!</span>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="browse.html">Browse</a>
				
				<form action="search.html" id="search">
					<input name="search" type="search" class="search" placeholder="Search for images" />
					<button type="submit"></button>
				</form>
				
				<span class="navbox">
					<a href="login.html" class="login">Login</a>
					<a href="sign-up.html" class="signup">Sign Up</a>
				</span>
			</div>
		</div>

		<div id="content" class="container_12">
			<h2>Browse Images</h2>

<ul class="gallery">
	<li class="grid_2"><a href="uploads/images/00001.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00001_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00002.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00002_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00003.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00003_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00004.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00004_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00005.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00005_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00006.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00006_thumb.jpg" alt="Image title" /></a></li>

	<li class="grid_2"><a href="uploads/images/00007.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00007_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00008.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00008_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00009.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00009_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00010.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00010_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00011.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00011_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00012.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00012_thumb.jpg" alt="Image title" /></a></li>
	
	<li class="grid_2"><a href="uploads/images/00013.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00013_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00014.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00014_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00015.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00015_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00016.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00016_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00017.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00017_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00018.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00018_thumb.jpg" alt="Image title" /></a></li>
	
	<li class="grid_2"><a href="uploads/images/00019.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00019_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00020.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00020_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00021.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00021_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00022.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00022_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00023.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00023_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00024.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00024_thumb.jpg" alt="Image title" /></a></li>
	
	<li class="grid_2"><a href="uploads/images/00025.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00025_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00026.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00026_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00027.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00027_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00028.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00028_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00029.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00029_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00030.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00030_thumb.jpg" alt="Image title" /></a></li>
	
	<li class="grid_2"><a href="uploads/images/00031.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00031_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00032.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00032_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00033.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00033_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00034.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00034_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00035.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00035_thumb.jpg" alt="Image title" /></a></li>
	<li class="grid_2"><a href="uploads/images/00036.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00036_thumb.jpg" alt="Image title" /></a></li>
</ul>
		</div>
		
		<div id="footer">
			<div class="container_12 inner">
				<div class="grid_8 c-align">
					<h5>© 2011 Upload[IT]</h5>
					<p class="c-align"><a href="http://validator.w3.org/check?uri=http%3A%2F%2Fcits4230e.csse.uwa.edu.au%2F" title="HTML5 Powered with CSS3 / Styling and Semantics"><img src="img/html5-css3.png" alt="HTML5 Powered with CSS3 / Styling and Semantics" /></a></p>
					<em><strong>Last Edited:</strong> September 20th 2011 @ 05:18 pm</em>
				</div>
				<div class="grid_4">
					<h5>Quick Links</h5>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="browse.html">Browse</a></li>
						<li><a href="help.html">Help</a></li>
						<li><a href="references.html">References</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="sign-up.html">Sign Up</a></li>
					</ul>
				</div>
			</div>
		</div>
    </body>
	
</html>
