<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Upload[IT] allows users to upload their photos into common categories and share them with the world." />
		<meta name="robots" content="index, follow" />
		
		<title>Upload[IT] - A simple photo upload site</title>
		
		<link rel="shortcut icon" href="img/favicon.png" />
		
		<!-- Google Web Fonts: www.google.com/webfonts -->
		<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700|Gloria+Hallelujah' rel='stylesheet' type='text/css' />

		<link type="text/css" rel="stylesheet" href="css/960.min.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/style.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/prettyPhoto.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
	
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.cross-slide.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/upload-it.js"></script>
		
	</head>

	<!--[if IE 7 ]>    <body class="ie ie7" lang="en"> <![endif]-->
	<!--[if IE 8 ]>    <body class="ie ie8" lang="en"> <![endif]-->
	<!--[if IE 9 ]>    <body class="ie ie9" lang="en"> <![endif]--> 
	<!--[if (gte IE 9)|!(IE)]><!--> <body> <!--<![endif]-->
		<div id="header" class="container_12">
			<a href="index.html" class="grid_4">
				<h1>Upload<em>[IT]</em></h1>
				<h2>Photo Sharing</h2>
			</a>
	
			<div id="nav" class="grid_8">
				<span class="connect">Connect now and start sharing photos!</span>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="browse.html">Browse</a>
				
				<form action="search.html" id="search">
					<input name="search" type="search" class="search" placeholder="Search for images" />
					<button type="submit"></button>
				</form>
				
				<span class="navbox">
					<a href="login.html" class="login">Login</a>
					<a href="sign-up.html" class="signup">Sign Up</a>
				</span>
			</div>
		</div>

		<div id="content" class="container_12">
			<a name="top"></a>
<div class="grid_9">
	<h2>Help</h2>
	
	<h3 id="image-management">1 Image Management</h3>
	
	<h4>1.1 Uploading Images</h4>
	<p>In order to upload an image, go to your personal page and click on the upload button. This will then let you search your computer for the image(s) that you wish to upload. Once you are finished click ok and the image(s) will be uploaded.</p>
	
	<h4>1.2 Modifying Images</h4>
	<p>In order to modify an image so it is in the correct position use the rotate button.</p>
	
	<h4>1.3 Deleting Images</h4>
	<p>In order to delete an image that you have uploaded, go to the image and select the remove image button. The image will then be completely removed from the site and no one will have access to it. Please note that it is not possible for you to delete images uploaded by others.</p>
	
	<h3 id="browsing-images">2 Browsing Images</h3>
	
	<h4>2.1 Browsing by category</h4>
	<p>In order to browse through a particular category please click on the categories link in the sidebar. This will direct you to the page where you can select the category of your choice to look through.</p>
	
	<h4>2.2 Browsing by user</h4>
	<p>In order to browse by user you can click the Random User Button. This will take you the page of a random user on the site and you will be able to view their public photo libraries.</p>
	
	<h4>2.3 Searching for users</h4>
	<p>To search for a specific user type their username into the search bar. Each username is unique so it will return the account you are looking for and then you can look through their photos.</p>
	
	<h3 id="user-accounts">3 User Accounts</h3>
	
	<h4>3.1 Creating an account</h4>
	<p>To create an account please go to the registration page where you will need to fill in details such as your email address and a password to keep your account secure. This is a quick and easy process and once finished you can begin uploading photos immediately.</p>
	
	<h4>3.2 Modifying your details</h4>
	<p>To change the personal information for your account you need to go to your personal page and then it is possible to edit the details.</p>
	
	<h4>3.3 Resetting your password</h4>
	<p>In order to reset your password we will send an email to your registered account with a link that you can click. When you click on this link you will be redirected to a page where you can change your password.</p>
	
	<h4>3.4 Deleting your account</h4>
	<p>If you no longer wish to be a member of the site then it is possible to delete your account from your personal page. Please note that this is a permanent change and you will not be able to reactive the same account late with all the original information.</p>
	
</div>

<div class="aside grid_3 sticky">
	<h5>Topics</h5>
	<nav>
			<a href="#image-management">Image Management</a>
			<a href="#browsing-images">Browsing Images</a>
			<a href="#user-accounts">User Accounts</a>
			<a href="#top" class="return">Return to top</a>
	</nav>
</div>
		</div>
		
		<div id="footer">
			<div class="container_12 inner">
				<div class="grid_8 c-align">
					<h5>© 2011 Upload[IT]</h5>
					<p class="c-align"><a href="http://validator.w3.org/check?uri=http%3A%2F%2Fcits4230e.csse.uwa.edu.au%2F" title="HTML5 Powered with CSS3 / Styling and Semantics"><img src="img/html5-css3.png" alt="HTML5 Powered with CSS3 / Styling and Semantics" /></a></p>
					<em><strong>Last Edited:</strong> September 22nd 2011 @ 11:44 am</em>
				</div>
				<div class="grid_4">
					<h5>Quick Links</h5>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="browse.html">Browse</a></li>
						<li><a href="help.html">Help</a></li>
						<li><a href="references.html">References</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="sign-up.html">Sign Up</a></li>
					</ul>
				</div>
			</div>
		</div>
    </body>
	
</html>
