<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Upload[IT] allows users to upload their photos into common categories and share them with the world." />
		<meta name="robots" content="index, follow" />
		
		<title>Upload[IT] - A simple photo upload site</title>
		
		<link rel="shortcut icon" href="img/favicon.png" />
		
		<!-- Google Web Fonts: www.google.com/webfonts -->
		<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700|Gloria+Hallelujah' rel='stylesheet' type='text/css' />

		<link type="text/css" rel="stylesheet" href="css/960.min.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/style.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/prettyPhoto.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
	
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.cross-slide.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/upload-it.js"></script>
		
	</head>

	<!--[if IE 7 ]>    <body class="ie ie7" lang="en"> <![endif]-->
	<!--[if IE 8 ]>    <body class="ie ie8" lang="en"> <![endif]-->
	<!--[if IE 9 ]>    <body class="ie ie9" lang="en"> <![endif]--> 
	<!--[if (gte IE 9)|!(IE)]><!--> <body> <!--<![endif]-->
		<div id="header" class="container_12">
			<a href="index.html" class="grid_4">
				<h1>Upload<em>[IT]</em></h1>
				<h2>Photo Sharing</h2>
			</a>
	
			<div id="nav" class="grid_8">
				<span class="connect">Connect now and start sharing photos!</span>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="browse.html">Browse</a>
				
				<form action="search.html" id="search">
					<input name="search" type="search" class="search" placeholder="Search for images" />
					<button type="submit"></button>
				</form>
				
				<span class="navbox">
					<a href="login.html" class="login">Login</a>
					<a href="sign-up.html" class="signup">Sign Up</a>
				</span>
			</div>
		</div>

		<div id="content" class="container_12">
			<a name="top"></a>
<div class="grid_9">
	<h2>References</h2>
	
	<p>For our Internet Technologies photo upload project (Upload[IT]) we have utilized a number of open source technologies to allow us to meet many of our goals and requirements. We have set a high standard for ourselves with this project in terms of: Accessibility, Usability, Design and Modularity. Using existing open source technologies we are able to speed up our development as well as meet these standards, the technologies we have implemented are outlined below:</p>
	
	<h3 id="javascript">1 Javascript</h3>
	
	<h4>1.1 jQuery</h4>
	<p>We have chosen the jQuery library as a Javascript framework. From the jQuery website:<br/>
		<blockquote cite="http://jquery.com">jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. jQuery is designed to change the way that you write JavaScript.</blockquote></p>
	<p>Specifically we are using jQuery with plugins to manipulate the <abbr title="Document Object Model">DOM</abbr> and enhance the user experience. We reference the jQuery library on the jquery.com server rather than our own server for multiple reasons:
		<ol>
			<li>Users visiting our website may have jQuery already cached in their system</li>
			<li>Serving content (javascript, css, images etc.) from separate urls allows for simultaneous download</li>
		</ol>
	</p>
	<p><a href="http://jquery.com">Visit the jQuery website</a></p>
	
	<h4>1.2 Cross Slide jQuery plugin</h4>
	<p>We wanted to use a Ken Burns effect for image transitions on our home screen, Ken Burns being a popular transition effect for photographers. This effect is widely available in desktop software packages (eg. iPhoto) and by using Flash however not so in the javascript world. We managed to find one open source plugin called CrossSlide which we plan to develop further to allow pausing, skipping and linking to other pages.</p>
	<p><a href="http://tobia.github.com/CrossSlide/">Visit the CrossSlide website</a></p>
	
	<h4>1.3 prettyPhoto jQuery plugin</h4>
	<p>We wanted the image gallery thumbails to link to a Lightbox (hovering div) rather than link through to a separate page. This would allow for a more user friendly browsing experience. We found an open source jQuery plugin named prettyPhoto to be one of the better solutions with easy browsing through images and theming possibilities.</p>
	<p><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">Visit the prettyPhoto website</a></p>
	
	
	<h3 id="css">2 CSS</h3>
	
	<h4>2.1 960 Grid System</h4>
	<p>We use a 12 column 960 pixel wide grid provided by 960 Grid System. Each column is 60 pixels wide with a 20 pixel gutter between. Using a grid speeds layout development and reduces the need for defining widths inside the main CSS, it potentially also means we could switch grid dimensions in the future or serve a mobile version based on a smaller resolution. 960 Grid System also provides a CSS reset (resetting default styling across browsers) and a basic typography CSS both of which we implement.</p>
	<p><a href="http://960.gs/">Visit the 960 Grid System website</a></p>
	
	<h4>2.2 Google Web Fonts</h4>
	<p>Traditionally very few fonts are installed by default on all platforms meaning web designers have to stick to these particular fonts to ensure a web page will be consistent across all browsers and systems. Google Web Fonts introduces cross-platform open source fonts, allowing fonts to be dynamically loaded and set through CSS without having to worry whether a visitor has that font installed on their system.</p>
	<p><a href="http://www.google.com/webfonts">Visit the Google Web Fonts website</a></p>
	
</div>

<div class="aside grid_3 sticky">
	<h5>Contents</h5>
	<div class="nav">
		<a href="#javascript">Javascript</a>
		<a href="#css">CSS</a>
		<a href="#top" class="return">Return to top</a>
	</div>
</div>
		</div>
		
		<div id="footer">
			<div class="container_12 inner">
				<div class="grid_8 c-align">
					<h5>© 2011 Upload[IT]</h5>
					<p class="c-align"><a href="http://validator.w3.org/check?uri=http%3A%2F%2Fcits4230e.csse.uwa.edu.au%2F" title="HTML5 Powered with CSS3 / Styling and Semantics"><img src="img/html5-css3.png" alt="HTML5 Powered with CSS3 / Styling and Semantics" /></a></p>
					<em><strong>Last Edited:</strong> September 22nd 2011 @ 02:39 pm</em>
				</div>
				<div class="grid_4">
					<h5>Quick Links</h5>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="browse.html">Browse</a></li>
						<li><a href="help.html">Help</a></li>
						<li><a href="references.html">References</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="sign-up.html">Sign Up</a></li>
					</ul>
				</div>
			</div>
		</div>
    </body>
	
</html>
