<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Upload[IT] allows users to upload their photos into common categories and share them with the world." />
		<meta name="robots" content="index, follow" />
		
		<title>Upload[IT] - A simple photo upload site</title>
		
		<link rel="shortcut icon" href="img/favicon.png" />
		
		<!-- Google Web Fonts: www.google.com/webfonts -->
		<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700|Gloria+Hallelujah' rel='stylesheet' type='text/css' />

		<link type="text/css" rel="stylesheet" href="css/960.min.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/style.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/prettyPhoto.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
	
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.cross-slide.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/upload-it.js"></script>
		
	</head>

	<!--[if IE 7 ]>    <body class="ie ie7" lang="en"> <![endif]-->
	<!--[if IE 8 ]>    <body class="ie ie8" lang="en"> <![endif]-->
	<!--[if IE 9 ]>    <body class="ie ie9" lang="en"> <![endif]--> 
	<!--[if (gte IE 9)|!(IE)]><!--> <body> <!--<![endif]-->
		<div id="header" class="container_12">
			<a href="index.html" class="grid_4">
				<h1>Upload<em>[IT]</em></h1>
				<h2>Photo Sharing</h2>
			</a>
	
			<div id="nav" class="grid_8">
				<span class="connect">Connect now and start sharing photos!</span>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="browse.html">Browse</a>
				
				<form action="search.html" id="search">
					<input name="search" type="search" class="search" placeholder="Search for images" />
					<button type="submit"></button>
				</form>
				
				<span class="navbox">
					<a href="login.html" class="login">Login</a>
					<a href="sign-up.html" class="signup">Sign Up</a>
				</span>
			</div>
		</div>

		<div id="content" class="container_12">
			<h2>About Upload[IT]</h2>

<p>Upload[IT] is a photo upload site designed to make photo sharing easier than ever before. We understand the adage a picture is worth a thousand words and actively imbrace it as our motto. We believe people should be able to look back on these little snapshots of their lives and do so freely and comfortably. Our system doesn't require you to scroll through thousands of photos in order to find the one that you wish to see as we have a simple yet highly effective method for categorising the pictures which means you will never have to spend much of your precious time searching for the thing you want. </p>

<p>In order ensure the guaranteed safety and security of your memories (photos stored here will not fade like the ones on the wall and cannot be accidently missplaced) join our growing community and show the people around you how fantastically you are living life.</p>

<p>Our site is continually evolving through the aid of user feedback as well as the expertise of the development team behind the site and we have many plans for the future. <a href="sign-up.html">Sign up now</a> to enjoy the ride.</p>

		</div>
		
		<div id="footer">
			<div class="container_12 inner">
				<div class="grid_8 c-align">
					<h5>© 2011 Upload[IT]</h5>
					<p class="c-align"><a href="http://validator.w3.org/check?uri=http%3A%2F%2Fcits4230e.csse.uwa.edu.au%2F" title="HTML5 Powered with CSS3 / Styling and Semantics"><img src="img/html5-css3.png" alt="HTML5 Powered with CSS3 / Styling and Semantics" /></a></p>
					<em><strong>Last Edited:</strong> September 22nd 2011 @ 01:53 pm</em>
				</div>
				<div class="grid_4">
					<h5>Quick Links</h5>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="browse.html">Browse</a></li>
						<li><a href="help.html">Help</a></li>
						<li><a href="references.html">References</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="sign-up.html">Sign Up</a></li>
					</ul>
				</div>
			</div>
		</div>
    </body>
	
</html>
