<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Upload[IT] allows users to upload their photos into common categories and share them with the world." />
		<meta name="robots" content="index, follow" />
		
		<title>Upload[IT] - A simple photo upload site</title>
		
		<link rel="shortcut icon" href="img/favicon.png" />
		
		<!-- Google Web Fonts: www.google.com/webfonts -->
		<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700|Gloria+Hallelujah' rel='stylesheet' type='text/css' />

		<link type="text/css" rel="stylesheet" href="css/960.min.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/style.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/prettyPhoto.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
	
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.cross-slide.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/upload-it.js"></script>
		
	</head>

	<!--[if IE 7 ]>    <body class="ie ie7" lang="en"> <![endif]-->
	<!--[if IE 8 ]>    <body class="ie ie8" lang="en"> <![endif]-->
	<!--[if IE 9 ]>    <body class="ie ie9" lang="en"> <![endif]--> 
	<!--[if (gte IE 9)|!(IE)]><!--> <body> <!--<![endif]-->
		<div id="header" class="container_12">
			<a href="index.html" class="grid_4">
				<h1>Upload<em>[IT]</em></h1>
				<h2>Photo Sharing</h2>
			</a>
	
			<div id="nav" class="grid_8">
				<span class="connect">Connect now and start sharing photos!</span>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="browse.html">Browse</a>
				
				<form action="search.html" id="search">
					<input name="search" type="search" class="search" placeholder="Search for images" />
					<button type="submit"></button>
				</form>
				
				<span class="navbox">
					<a href="login.html" class="login">Login</a>
					<a href="sign-up.html" class="signup">Sign Up</a>
				</span>
			</div>
		</div>

		<div id="content" class="container_12">
			<script type="text/javascript" src="js/jquery.cross-slide.js"></script>
<script type="text/javascript">
$(document).ready(function() { 
	$('#slide_container .slider').crossSlide({
	  fade: 2
	}, [
		{
			src: 'uploads/images/00005.jpg',
			alt:  'Kangaroo',
			from: 'top left 1.5x',
			to:	  'bottom right 1x',
			time: 5
		},
		{
			src: 'uploads/images/00014.jpg',
			alt:  'Volleyball',
			from: 'top right 1x',
			to:	  'bottom left 1.5x',
			time: 5
		},
		{
			src: 'uploads/images/00029.jpg',
			alt:  'Sand Castle',
			from: 'top left 1.5x',
			to:	  'bottom right 1x',
			time: 5
		},
		{
			src: 'uploads/images/00034.jpg',
			alt:  'Sand',
			from: 'top right 1x',
			to:	  'bottom left 1.5x',
			time: 5
		}
	]);
});
</script>

<div id="slide_container" class="grid_12">
	<div class="slider">Loading images...</div>
</div>

<div class="spacer"></div>

<div class="grid_8">
	<h2>What is Upload[IT]?</h2>
	<p>Upload[IT] is a photo upload site for sharing your pictures with friends, family and the world. You can see pictures of events happening all over the planet as people can together to create an online world of stories, memories and dreams.</p>

	<p>Share your story now by <a href ="sign-up.html">signing up now</a> and joining the growing membership of our online society. <a href="about.html" class="right">Read more</a></p>

</div>
<div class="grid_4 users">
		<h2>Top Users</h2>
		<ul>
				<li><img src="uploads/profiles/ben_thumb.jpg" title="Ben Currie" /> Ben Currie</li>
				<li><img src="uploads/profiles/unknown_thumb.jpg" title="James Ausden" /> James Ausden</li>
				<li><img src="uploads/profiles/waleed_thumb.jpg" title="Waleed Saeed" /> Waleed Saeed</li>
				<li><img src="uploads/profiles/wael_thumb.jpg" title="Wael Saeed" /> Wael Saeed</li>
		</ul>
</div>

<h2 class="grid_12">Latest Photos</h2>
<ul class="gallery">
		<li class="grid_2"><a href="uploads/images/00040.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00040_thumb.jpg" alt="Image title" /></a></li>
		<li class="grid_2"><a href="uploads/images/00039.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00039_thumb.jpg" alt="Image title" /></a></li>
		<li class="grid_2"><a href="uploads/images/00038.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00038_thumb.jpg" alt="Image title" /></a></li>
		<li class="grid_2"><a href="uploads/images/00037.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00037_thumb.jpg" alt="Image title" /></a></li>
		<li class="grid_2"><a href="uploads/images/00036.jpg" data-rel="[gallery]" class="prettyPhoto" title="Image caption."><img src="uploads/images/00036_thumb.jpg" alt="Image title" /></a></li>
		<li class="grid_2"><a href="browse.html">More...</a></li>
</ul>

		</div>
		
		<div id="footer">
			<div class="container_12 inner">
				<div class="grid_8 c-align">
					<h5>© 2011 Upload[IT]</h5>
					<p class="c-align"><a href="http://validator.w3.org/check?uri=http%3A%2F%2Fcits4230e.csse.uwa.edu.au%2F" title="HTML5 Powered with CSS3 / Styling and Semantics"><img src="img/html5-css3.png" alt="HTML5 Powered with CSS3 / Styling and Semantics" /></a></p>
					<em><strong>Last Edited:</strong> September 22nd 2011 @ 01:53 pm</em>
				</div>
				<div class="grid_4">
					<h5>Quick Links</h5>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="browse.html">Browse</a></li>
						<li><a href="help.html">Help</a></li>
						<li><a href="references.html">References</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="sign-up.html">Sign Up</a></li>
					</ul>
				</div>
			</div>
		</div>
    </body>
	
</html>
