*{outline:none;margin:0;padding:0;}
body{margin:0;padding:0;background:#e0e0e0 url(../img/bg.jpg) 0 0 repeat-x;}
h1,h2,h3,h4,h5{font-family:Comfortaa,Sans-serif;letter-spacing:.15em;}
h1{font-size:1.8em;color:#1a1a1a;}
h2{font-size:1.6em;text-transform:uppercase;color:#1f1f1f;}
h3{font-size:1.4em	color:#2a2a2a;}
h4{font-size:1.2em;color:#2f2f2f;}
h5{font-size:1em;color:#3a3a3a;}
h6{font-size:.8em;color:#3f3f3f;}
p{font-family:"Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;font-size:1em;letter-spacing:.04em;line-height:1.5em;text-align:justify;}p strong,p em,p b,p i{font-family:"Lucida Sans","Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;}
a,a:link,a:hover,a:visited{color:#008ec4;text-decoration:none;}
.inline li{width:auto;display:inline;list-style:none;}
hr{border-top:1px dotted #989897;}
.l-vr{border-left:1px dotted #989897;}
.r-vr{border-left:1px dotted #989897;}
.whitespace,.spacer{display:block;width:100%;clear:both;height:25px;}
.left{float:left;}
.right{float:right;}
.center{margin:0 auto;}
.c-align{text-align:center;}
.l-align{text-align:left;}
.r-align{text-align:right;}
.justify{text-align:justify;}
.hidden,.jsshow{display:none;}
code{font:1.1em 'Courier New',Courier,Fixed;}
acronym,abbr{font-size:0.9em;letter-spacing:.07em;font-style:italic;text-decoration:underline;letter-spacing:.2em;}
q,blockquote{font-style:italic;color:#333;margin-left:5px;padding-left:5px;border-left:1px dotted #333;}
.green{color:#709043;}
.green.light{color:#8dc63f;}
.blue{color:#1d5771;}
.blue.light{color:#008ec4;}
.grey{color:#90908f;}
div.message{font-size:1.2em;border-width:1px;border-style:solid;padding:25px 25px 25px 70px;margin:15px 0;background:#ccc);color:#333;}
div.message.success{background:#e7ffd6 url('../img/msg/success.png') 25px 50% no-repeat;color:#8CD76B;}
div.message.info{background:#e7f3ff url('../img/msg/info.png') 25px 50% no-repeat;color:#7BA6D6;}
div.message.error{background:#ffe7e7 url('../img/msg/error.png') 25px 50% no-repeat;color:#E77D7B;}
div.message.warning{background:#fff6bf url('../img/msg/warning.png') 25px 50% no-repeat;color:#ffd324;}
ul.messages{list-style:none;color:#fff;padding:0;margin:0 0 10px;}ul.messages li{font-size:1.1em;font-weight:bold;padding:5px;margin:0;}
ul.messages li.error{background:#880000;background:-webkit-gradient(linear, left top, left bottom, from(#880000), to(#550000));background:-moz-linear-gradient(top, #880000, #550000);background:-o-linear-gradient(top, #880000, #550000);background:linear-gradient(top, #880000, #550000);}
ul.messages li.warning{background:#bbbb00;background:-webkit-gradient(linear, left top, left bottom, from(#bbbb00), to(#555500));background:-moz-linear-gradient(top, #bbbb00, #555500);background:-o-linear-gradient(top, #bbbb00, #555500);background:linear-gradient(top, #bbbb00, #555500);}
#header{padding:25px 0;clear:both;}#header h1{display:inline-block;color:#008ec4;font-size:4.5em;text-indent:-1000px;letter-spacing:-0.2em;text-transform:uppercase;font-weight:normal;vertical-align:middle;width:260px;height:100px;margin:0;background:url(../img/logo.gif) 0 0 no-repeat;}#header h1 em{color:#8dc63f;margin-left:.2em;letter-spacing:0em;}
#header h2{display:inline-block;width:100%;font-family:Comfortaa, Arial;font-weight:normal;color:#8dc63f;margin:0;letter-spacing:.35em;}
#header #nav{position:relative;margin-top:50px;margin-bottom:15px;text-align:right;}#header #nav a{font-size:1.2em;float:left;padding:4px 8px;}
#header #nav a.active{border-bottom:1px dotted #008ec4;}
#header #nav form{float:left;margin:0 15px;}#header #nav form input{font-size:1.1em;line-height:2;float:left;width:150px;margin:0;height:28px;border:1px solid #999;border-right:none;-moz-border-radius:3px 0 0 3px;-webkit-border-radius:3px 0 0 3px;-o-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px;background:#ffffff url(../img/input-bg.jpg) 0 0 repeat-x;padding:0 5px;}
#header #nav form input.faded{color:#999;}
#header #nav form button{float:left;height:30px;width:40px;display:inline-block;font-size:1em;font-weight:bold;text-align:center;margin:0;padding:0 5px;color:#fff;background:#333333 url(../img/search.jpg) 50% 50% no-repeat;-moz-border-radius:0 3px 3px 0;-webkit-border-radius:0 3px 3px 0;-o-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;border:1px solid #999;}
#header #nav .navbox{-webkit-box-shadow:1px 1px 3px rgba(0, 0, 0, 0.5);-moz-box-shadow:1px 1px 3px rgba(0, 0, 0, 0.5);box-shadow:1px 1px 3px rgba(0, 0, 0, 0.5);-moz-border-radius:0.3em;-webkit-border-radius:0.3em;-o-border-radius:0.3em;border-radius:0.3em;border:1px solid #fff;float:left;padding:0;overflow:hidden;}#header #nav .navbox a{letter-spacing:.05em;display:inline-block;vertical-align:middle;color:#fff;}
#header #nav .navbox a.login{background:#8dc63f url(../img/bg-green-gradient.jpg) 0 50% repeat-x;background:-webkit-gradient(linear, left top, left bottom, from(#8dc63f), to(#709043));background:-moz-linear-gradient(top, #8dc63f, #709043);background:-o-linear-gradient(top, #8dc63f, #709043);background:linear-gradient(top, #8dc63f, #709043);-moz-border-radius:0.1em 0 0 0.1em;-webkit-border-radius:0.1em 0 0 0.1em;-o-border-radius:0.1em 0 0 0.1em;border-radius:0.1em 0 0 0.1em;border-right:1px solid #709043;}
#header #nav .navbox a.signup{background:#008ec4 url(../img/bg-blue-gradient.jpg) 0 50% repeat-x;background:-webkit-gradient(linear, left top, left bottom, from(#008ec4), to(#1d5771));background:-moz-linear-gradient(top, #008ec4, #1d5771);background:-o-linear-gradient(top, #008ec4, #1d5771);background:linear-gradient(top, #008ec4, #1d5771);-moz-border-radius:0 0.1em 0.1em 0;-webkit-border-radius:0 0.1em 0.1em 0;-o-border-radius:0 0.1em 0.1em 0;border-radius:0 0.1em 0.1em 0;border-left:1px solid #008ec4;}
#header #nav .connect{font-family:"Gloria Hallelujah","Comic Sans MS","Brush Script MT",cursive;font-size:1.3em;color:#aaa;position:absolute;top:-45px;right:100px;padding-right:20px;padding-bottom:20px;background:url(../img/conect-arrow.gif) 100% 10px no-repeat;}
.aside{text-align:left;}.aside .nav{font-size:1.1em;margin-bottom:15px;}.aside .nav a{display:block;width:100%;padding:.1em .7em;}
.aside .nav a.active{border-bottom:1px dotted #008ec4;}
.aside.fixed{position:fixed;top:0;}
#content form{border:3px solid #fff;background:#333;background:-webkit-gradient(linear, left top, left bottom, from(#666666), to(#111111));background:-moz-linear-gradient(top, #666666, #111111);background:-o-linear-gradient(top, #666666, #111111);background:linear-gradient(top, #666666, #111111);-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;-webkit-box-shadow:2px 2px 4px rgba(0, 0, 0, 0.4);-moz-box-shadow:2px 2px 4px rgba(0, 0, 0, 0.4);box-shadow:2px 2px 4px rgba(0, 0, 0, 0.4);margin:50px 100px;}#content form fieldset{text-align:center;}#content form fieldset legend{position:absolute;font-size:3.5em;letter-spacing:.1em;text-transform:uppercase;margin-left:25px;color:#555;text-shadow:0 -1px rgba(0, 0, 0, 0.3),-1px 0 rgba(0, 0, 0, 0.3),-1px -1px rgba(0, 0, 0, 0.5),0 1px rgba(255, 255, 255, 0.1),1px 0 rgba(255, 255, 255, 0.1),1px 1px rgba(255, 255, 255, 0.2);}
#content form fieldset ol{padding:55px 25px 0;}#content form fieldset ol li{margin:10px 0;}#content form fieldset ol li label{font-size:1.2em;color:#fff;margin-left:-200px;}
#content form fieldset ol li.controls{margin-top:35px;text-align:right;}
#content form input,#content form textarea{font-size:1.1em;border:1px solid #999;background:#ffffff url(../img/input-bg.jpg) 0 0 repeat-x;padding:0 5px;-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;border-radius:3px;}
#content form input.faded{color:#999;}
#content form ol{list-style:none;}#content form ol li{margin:5px 0;}#content form ol li label{font-size:1.1em;display:inline-block;width:200px;text-align:right;margin-right:5px;}
#content form ol li input,#content form ol li textarea{padding:3px;}
#content form button{font-size:1.5em;display:inline-block;vertical-align:middle;color:#fff;padding:3px 6px;margin:0 10px;background:#8dc63f;background:-webkit-gradient(linear, left top, left bottom, from(#8dc63f), to(#709043));background:-moz-linear-gradient(top, #8dc63f, #709043);background:-o-linear-gradient(top, #8dc63f, #709043);background:linear-gradient(top, #8dc63f, #709043);-webkit-box-shadow:1px 1px 3px rgba(0, 0, 0, 0.5);-moz-box-shadow:1px 1px 3px rgba(0, 0, 0, 0.5);box-shadow:1px 1px 3px rgba(0, 0, 0, 0.5);-moz-border-radius:0.2em;-webkit-border-radius:0.2em;-o-border-radius:0.2em;border-radius:0.2em;border:1px solid #fff;}
form.login input,form.sign-up input{width:200px;}
.users ul{list-style:none;}.users ul li{font-size:1.4em;margin:10px 0;padding:2px;background:#fff;-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;border-radius:3px;-webkit-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.4);box-shadow:1px 1px 2px rgba(0, 0, 0, 0.4);}.users ul li img{display:inline-block;margin-right:10px;width:50px;height:50px;background:#ccc;}
ul.gallery li{list-style:none;background:#fff;margin-top:20px;-webkit-box-shadow:2px 2px 4px rgba(0, 0, 0, 0.4);-moz-box-shadow:2px 2px 4px rgba(0, 0, 0, 0.4);box-shadow:2px 2px 4px rgba(0, 0, 0, 0.4);-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;height:140px;text-align:center;}ul.gallery li a{font-size:1.5em;display:block;padding:10px;vertical-align:middle;line-height:110px;}
div#slide_container{-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;-webkit-box-shadow:2px 2px 4px rgba(0, 0, 0, 0.4);-moz-box-shadow:2px 2px 4px rgba(0, 0, 0, 0.4);box-shadow:2px 2px 4px rgba(0, 0, 0, 0.4);background:#111;}div#slide_container .slider{height:360px;margin:10px;}
#footer{width:100%;padding:0;margin-top:25px;color:#eee;background:#2a2a2a;border-top:1px solid #fff;}#footer .inner{margin-top:10px;}
#footer ul{list-style:none;}
#footer h5{color:#fff;margin:0 0 15px;}
